network:
    version: 2
    ethernets:
        enp0s3:
            dhcp4: true
            match:
                macaddress: 08:00:27:a6:02:29
            set-name: enp0s3
        enp0s8:
            dhcp4: no
            addresses: [10.0.0.4/24]
            match:
                macaddress: 08:00:27:f9:1a:e9
            set-name: enp0s8
        enp0s9:
            dhcp4: no
            addresses: [192.168.56.101/24]
            match:
                macaddress: 08:00:27:60:fa:10
            set-name: enp0s9
